{{define "header"}}

<header class="header">

  <a href="/">
    <div class="header__left">
      <img src="../static/images/logoForum.png" alt="" />
    </div>
  </a>
  <div class="header__input">
    <form action="search" method="POST">
      <span class="material-icons"> search </span>
      <input type="search" placeholder="Search Forum" name="search" />
    </form>
  </div>
  <div class="header__right">
    <!-- <a href="/logout"> <span class="material-icons"> person </span> </a> -->
    {{if .Infos.State}}
    <p> <a href="/profil" style="color: #ffb477; font-size: 17px; font-weight: 500;">{{.Infos.NameUserConnect}}</a> </p>
    <a href="/logout"> <span class="material-icons logout"> logout </span></a>
    {{else}}
    <p> <a href="/profil" style="color: #ffb477; font-size: 17px;">Guest</a> </p>
    <a href="/login"> <span class="material-icons login"> login </span></a>

    {{end}}
    <!-- <a href="/login"> <span class="material-icons"> logout </span></a> -->
  </div>
</header>

<!-- </div> -->
<style>
  header {

    position: fixed;
  padding: 15px 20px;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: var(--whitecolor);
  z-index: 100;
  top: 0;
  box-shadow: 0 5px 8px -9px rgba(0, 0, 0, 0.75);
  }

  a {
    display: flex;
    justify-content: center;
  }

  .header__left img {
    height: 50px;
  }

  .header__left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .header__input {
    display: flex;
    align-items: center;
    background-color: #eff2f5;
    padding: 10px;
    margin-left: 10px;
    border-radius: 999px;
  }

  .header__input input {
    width: 50vw;
    border: none;
    background-color: transparent;
    outline-width: 0;
  }

  .header__input form {
    display: flex;
    gap: 10px;
  }

  .header__info {
    display: flex;
    align-items: center;
  }


  .header__right {
    display: flex;
    align-items: center;
  }

  .header__right .material-icons {
    color: gray;
    margin: 0 10px;
  }

  .header__right .material-icons:hover {
    cursor: pointer;
  }


  @media (max-width: 768px) {
    .header__left img {
      width: 25vw;
      height: 100%;
    }

    .header__input input {
      /* display: none; */
      width: 15vw;
    }

    .header__info {
      display: none;
    }
  }

  a {
    color: var(--black);
    text-decoration: none;
  }

  .user__avatar {
    border-radius: 50%;
    width: 45px;
  }
</style>
{{end}}